.topbox {
    width: 100%;
    height: 40px;
    background: #33A3F4;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 10;
}

.icon {
    width: 20px;
    height: 20px;
    color: #fff;
}

.left {
    width: 100px;
    text-align: center;
    color: #fff;
}

.center {
    top: 40px;
    flex: 1;
    background: #fff;
    height: 30px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding-left: 5px;
}

.right {
    width: 60px;
    text-align: center;
}

.not-square-grid {
    width: 100%;

}

.am-grid-icon {
    width: 60px;
    height: 50px;
}

.main .am-grid .am-flexbox .am-flexbox-item .am-grid-item-content {
    padding: 10px 0 10px;
}

.main-nav2 .am-grid .am-flexbox .am-flexbox-item .am-grid-item-content {
    /* padding: -5px 0 0; */
    margin-top: -10px;
}

.main-nav2 .am-grid-icon {
    width: 40px;
    height: 40px;
}

.main-nav2 {
    background: #fff;
    padding: 5px 5px 0;
    box-sizing: border-box;
    margin-top: 10px;
}

.main .content {
    position: relative;
    overflow: scroll;
    top: 40px;

}

.main-like {
    margin-top: 10px;
    padding: 2px;
    background: #fff;
}

.main .am-list-item img {
    width: 80px;
    height: 80px;
    vertical-align: middle;
}

.main .am-list-item .am-list-line .am-list-extra {
    font-weight: 700;
    color: #f01;
}

.main .am-list-item .am-list-line .am-list-content {
    font-weight: 700;
    font-size: 18px;
    line-height: 1;
}

.main .am-list-item .am-list-line .am-list-brief {
    font-weight: normal;
    font-size: 15px;
    line-height: 1;
}